# walk

./: .gitignore  README.md  Walk.sln
.claude/: settings.local.json
.github/workflows/: release.yml
docs/: windows-release.md
docs/plans/: 2026-02-17-walk-launcher-design.md  2026-02-21-walk-implementation-plan.md  2026-03-05-ui-polish-design.md  2026-03-05-ui-polish-plan.md
docs/releases/: 0.3.10.md  0.3.11.md  0.3.12.md  0.3.13.md  0.3.14.md  0.3.15.md  0.3.7.md  0.3.8.md  0.3.9.md  0.4.0.md  0.4.1.md  0.4.2.md  0.4.3.md  README.md
scripts/: Generate-BrandIcons.ps1  Publish-WindowsRelease.ps1
src/Walk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Walk.csproj  WhatsNewDialogLauncher.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
src/Walk/Assets/Everything/: License.txt
src/Walk/Helpers/: Branding.cs  CountToVisibilityConverter.cs  EmojiIconGenerator.cs  FileSearchQueryHelper.cs  FuzzyMatcher.cs  IconExtractor.cs  ProcessHelper.cs  ReleaseNotesFormatter.cs  TrayIconGenerator.cs  ZeroCountToVisibilityConverter.cs
src/Walk/Models/: AppEntry.cs  RunHistoryEntry.cs  RunTarget.cs  SearchAction.cs  SearchResult.cs
src/Walk/Plugins/: AppSearchPlugin.cs  CalculatorPlugin.cs  CurrencyPlugin.cs  FileSearchPlugin.cs  IQueryPlugin.cs  RunPlugin.cs  SystemCommandPlugin.cs  WebSearchPlugin.cs
src/Walk/Services/: AppIndexOptions.cs  AppIndexService.cs  AppVersionService.cs  CacheService.cs  ChangelogRecoveryService.cs  ChangelogService.cs  DefaultBrowserService.cs  EverythingBundledRuntime.cs  EverythingSearchService.cs  HotkeyService.cs  IAppIndexService.cs  IDefaultBrowserService.cs  IFileSearchIndex.cs  IRunTargetLauncher.cs  IStartAppProvider.cs  PowerShellStartAppProvider.cs  QueryRouter.cs  ReleaseInfo.cs  ReleaseNotesService.cs  RunHistoryService.cs  RunTargetLauncher.cs  SettingsService.cs  SingleInstanceManager.cs  UpdateService.cs
src/Walk/ViewModels/: GridResultItemViewModel.cs  GridResultRowViewModel.cs  MainViewModel.cs  ResultsViewMode.cs  SettingsViewModel.cs
tests/Walk.Tests/: UnitTest1.cs  Walk.Tests.csproj
tests/Walk.Tests/Helpers/: EmojiIconGeneratorTests.cs  FileSearchQueryHelperTests.cs  FuzzyMatcherTests.cs  IconExtractorTests.cs  ReleaseNotesFormatterTests.cs  TrayIconGeneratorTests.cs
tests/Walk.Tests/Integration/: QueryPipelineTests.cs
tests/Walk.Tests/Models/: SearchResultTests.cs
tests/Walk.Tests/Plugins/: AppSearchPluginTests.cs  CalculatorPluginTests.cs  CurrencyPluginTests.cs  FileSearchPluginTests.cs  RunPluginTests.cs  SystemCommandPluginTests.cs  WebSearchPluginTests.cs
tests/Walk.Tests/Services/: AppIndexServiceTests.cs  AppVersionServiceTests.cs  CacheServiceTests.cs  ChangelogRecoveryServiceTests.cs  ChangelogServiceTests.cs  EverythingBundledRuntimeTests.cs  HotkeyServiceTests.cs  QueryRouterTests.cs  ReleaseNotesServiceTests.cs  RunHistoryServiceTests.cs  SettingsServiceTests.cs
tests/Walk.Tests/ViewModels/: MainViewModelTests.cs  SettingsViewModelTests.cs
